.top-categories {
  background-color: white;
  margin: 40px 80px;
  height: 140vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.top-categories h1 {
  margin-left: 40px;
  font-size: 50px;
  margin-top: 50px;
}

.top-category-fields {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 30px;
  position: relative;
}
.top-category-fields div {
  position: relative; /* Set position to relative */
}

.top-category-fields img {
  width: 400px;
  display: block;
  margin: 0 auto; /* Center the image */
}

.top-category-fields h3 {
  text-align: center;
  font-size: 30px;
  position: absolute; /* Set position to absolute */
  top: 95%; /* Move 50% down from the top */
  left: 50%; /* Move 50% to the right */
  transform: translate(-50%, -50%); /* Center the h3 element */
  color: black; /* Add color to text (adjust as needed) */  
}
